# Case-Study-Module-3

./: .gitignore  build.gradle  database.sql
src/main/java/com/example/casestudymodule3/controller/: HomeServlet.java
src/main/java/com/example/casestudymodule3/controller/auth/: GoogleCallbackServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResendOtpServlet.java  a.java
src/main/java/com/example/casestudymodule3/controller/password/: ForgotPasswordServlet.java  ResetPasswordServlet.java  VerifyOtpServlet.java
src/main/java/com/example/casestudymodule3/controller/profile/: ImageController.java  UserProfileServlet.java
src/main/java/com/example/casestudymodule3/dao/: PasswordResetTokenDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/com/example/casestudymodule3/model/: PasswordResetToken.java  User.java  UserProfile.java
src/main/java/com/example/casestudymodule3/service/: IUserService.java  UserService.java
src/main/java/com/example/casestudymodule3/util/: Validator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  home.css  style.css
src/main/webapp/css/auth/: login.css  register.css
src/main/webapp/css/password/: forgot-password.css  reset-password.css  verify.css
src/main/webapp/css/profile/: profile.css
src/main/webapp/view/: home.jsp
src/main/webapp/view/auth/: login.jsp  register.jsp
src/main/webapp/view/password/: forgot-password.jsp  reset-password.jsp  verify.jsp
src/main/webapp/view/profile/: profile.jsp
(+5 files in other folders)
